[tox]
envlist = py310, py311, py312
skipsdist = True

[testenv]
deps =
    -rrequirements.txt
commands =
    pytest tests/ --alluredir=allure-results -n auto {posargs}

[testenv:lint]
deps =
    flake8>=6.1.0
    black>=23.12.0
    isort>=5.13.2
    mypy>=1.8.0
commands =
    flake8 api_testing tests
    black --check api_testing tests
    isort --check-only api_testing tests
    mypy api_testing tests

[testenv:coverage]
deps =
    {[testenv]deps}
    pytest-cov>=4.1.0
commands =
    pytest --cov=api_testing --cov-report=xml --cov-report=html tests/