[tox]
envlist = py312, py311
skipsdist = True

[testenv]
deps =
    pytest>=7.4.0
    requests>=2.31.0
    pytest-xdist>=3.6.1
    pytest-mock>=3.14.0
    faker>=37.1.0

commands =
    pytest tests/ --junitxml=junit-results.xml -n auto {posargs}

[testenv:lint]
deps =
    flake8>=6.1.0
    black>=23.12.0
    isort>=5.13.2
    mypy>=1.8.0
commands =
    flake8 helpers tests
    black --check helpers tests
    isort --check-only helpers tests
    mypy helpers tests

[testenv:docs]
deps =
    sphinx>=7.2.6
    sphinx-rtd-theme>=1.3.0
commands =
    sphinx-build -b html docs/source docs/build

[testenv:coverage]
deps =
    {[testenv]deps}
    pytest-cov>=4.1.0
commands =
    pytest --cov=helpers --cov-report=xml --cov-report=html tests/